<?php

namespace App\Http\Controllers;

use App\Models\{{ modelName }};
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ modelName }}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        ${{ modelVariablePlural }} = {{ modelName }}::paginate(10); // Pagina 10 registros por página
        return Inertia::render('{{ modelPlural }}/Index', [
            '{{ modelVariablePlural }}' => ${{ modelVariablePlural }},
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return Inertia::render('{{ modelPlural }}/Create');
    }

    /**
     * Store a newly created resource in storage.
     */
     public function store(Request $request)
     {
         $request->validate([
             {{ validationRules }}
         ]);
     
         {{ modelName }}::create($request->all());
     
         return redirect()->route('{{ modelVariablePlural }}.index')->with('success', '{{ modelName }} created successfully.');
     }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        return Inertia::render('{{ modelPlural }}/Show', ['{{ modelVariable }}' => ${{ modelVariable }}]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        return Inertia::render('{{ modelPlural }}/Edit', ['{{ modelVariable }}' => ${{ modelVariable }}]);
    }

    /**
     * Update the specified resource in storage.
     */
     public function update(Request $request, $id)
     {
         ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
     
         $request->validate([
             {{ validationRules }}
         ]);
     
         ${{ modelVariable }}->update($request->all());
     
         return redirect()->route('{{ modelVariablePlural }}.index')->with('success', '{{ modelName }} updated successfully.');
     }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariablePlural }}.index')->with('success', '{{ modelName }} deleted successfully.');
    }
}
